<!DOCTYPE html>
<html>
    <head>
       <!--  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

        

        
<!-- 
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
         -->
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- 
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 -->

        <script type="text/javascript" src="http://cdn.socket.io/socket.io-1.0.3.js"></script>
        
        <script type="text/javascript" src="cordova.js"></script>
        
    </head>
    <body>

        <div data-role="page" id="mapPage">

            <div data-role="header">        
                Location: <input type="text" id="locationInput"/>
                Radius: <input type="text" id="locRadiusInput"/>
            </div>
            <div data-role="header">
                Lat.: <input type="text" id="locLatInput"/>
                Long.: <input type="text" id="locLngInput"/>
            </div>
            <div data-role="header">
                Description: <input type="text" id="locDescription"/>

                <input type="button" value="Add Location" id="btnAddLocationFromMap">
            </div>
            <div data-role="header">
                <input type="button" value="Add Location" id="btnAddLocationFromMap">
            </div>

            <div id="mapContent" style="width: 500px; height: 400px;" role="main" class="ui-content"></div>
        </div>

        
        <!-- Location: <input type="text" id="locationInput" style="width: 200px"/>
        Radius: <input type="text" id="locRadiusInput"/>
        <div id="mapContent" style="width: 500px; height: 400px;"></div>               
        Lat.: <input type="text" id="locLatInput"/>
        Long.: <input type="text" id="locLngInput"/>

        <input type="button" id="btnAddLocationFromMap" value="Add"> -->


        <script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=false&libraries=places'></script>
        <script src="js/locationpicker.jquery.js"></script>



        <script type="text/javascript" src="js/map.js"></script>

        <!-- <script>$('#mapContent').locationpicker({
             location: {latitude: 43.33294829188811, longitude: 21.893321990966797},   
             radius: 300,
                inputBinding: {
                 latitudeInput: $('#locLatInput'),
                 longitudeInput: $('#locLngInput'),
                 radiusInput: $('#locRadiusInput'),
                locationNameInput: $('#locationInput')
            }
             });
        </script -->

        </body>
</html>